{
  "name": "freally-teleprompt-workspace",
  "private": true,
  "version": "0.300.0",
  "description": "Freally Teleprompt — npm workspace root (React/Vite UI + Tauri CLI).",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace ui",
    "build": "npm run build --workspace ui",
    "tauri": "tauri",
    "lint": "npm run lint --workspace ui",
    "format": "npm run format --workspace ui",
    "format:check": "npm run format:check --workspace ui",
    "typecheck": "npm run typecheck --workspace ui",
    "test:ui": "npm run test --workspace ui",
    "test:e2e": "npm run test:e2e --workspace ui",
    "i18n:lint": "npm run i18n:lint --workspace ui",
    "theme:lint": "npm run theme:lint --workspace ui",
    "dict:lint": "npm run dict:lint --workspace ui",
    "ci:local": "node scripts/ci-local.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
